//console.log("using for,forEach,for of,forin for an object in a array")
/*var obj = [
    { person: "Name-1", age: "2", company: "GUVI" },
    { person: "Name-2", age: "5", company: "GUVI geek" },
    { person: "Name-3", age: "8", company: "GUVI geek network" },
  ];*/
  
  // using for
  /*for(let key in obj){
        console.log(`${key}:${obj[key]}`)
  }*/
    
 //using for each
 /* obj.forEach(function(obj){
      for(var key in obj){
          console.log(`${key}:${obj[key]}`)
      }
  })*/
 //using for of
  /*for(let key of obj){
     console.log(key)
 }*/

// Resume in JSON format
 /*let my_resume=[{
     "basic":{
        "name": "sourav paul",
        "skill": "Full stack web developer",
        "image": "",
        "email": "sourav222paul@gmail.com",
        "phone": "8787832480",
        "url": "www.linkedin.com/in/souravpaul-a2090b1ab",
        "summary": "A HARDWORKING web Developer", 
        "location": "Tripura",
         "Address": "Nidevi(kumarghat)",
     },
     "education":{
         "secondary":"Netaji Vidhyapidth EM HS School",
         "Higher secondary":"Netaji Vidhyapidth EM HS School",
         "colledge":"national Institute of Technology Agartala",
         "Branch":"Chemical Engineering",
     },
     "skills":{
         "language":"c++,javascript,python",
   
     },
     "Hobbies":{
         "first":"playing badminton",
         "second":"travelling hills",
         "third":"riding bicycle",
         "fourth":"listening music",
     }

     }];
     
         console.log(my_resume)*/
     
    
     
    
    
    
        
     
 

 


  
